spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= postgres


spring.cache.type=jcache
spring.cache.jcache.provider=org.redisson.jcache.JCachingProvider
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.cache.cache-names=test
#spring.cache.redis.time-to-live=60000
logging.level.root=DEBUG
logging.level.org.redisson=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
spring.redis.host=localhost
spring.redis.port=6370